:root {
    --bg: rgb(127, 106, 86);
    --panel: rgb(90, 70, 51);
    --btn: rgb(63, 47, 34);
    --btn-border: rgb(154, 131, 108);
    --accent: rgb(220, 211, 200);
    --tile-size: 56px;
    --tile-gap: 6px;
    --corner: 6px;
    --icon-border: rgb(107, 84, 64);
    --icon-bg: rgb(59, 47, 40);
}

.root {
    width: 340px;
    height: 720px;
    background-color: var(--bg);
    padding: 10px;
    border-radius: 6px;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: column;
    margin-top: 3px;
    margin-bottom: 8px;
}

.topButton {
    background-color: var(--btn);
    color: var(--accent);
    height: 30px;
    -unity-font-style: Bold;
    border-radius: var(--corner);
    border-width: 2px;
    border-color: var(--btn-border);
    align-self: stretch;
    -unity-text-align: middle-center;
}

.label {
    -unity-text-align: middle-center;
    color: var(--accent);
    margin-top: 4px;
}

.sliderRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 3px;
    align-content: center;
    align-self: stretch;
    justify-content: flex-start;
    top: 5px;
}

.radiusValue {
    min-width: 100px;
    width: auto;
    -unity-text-align: middle-center;
    color: var(--accent);
}

.iconGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 3px;
    align-content: flex-start;
    padding: 6px;
    background-color: var(--btn);
    border-radius: var(--corner);
}

.iconTile {
    width: var(--tile-size);
    height: var(--tile-size);
    border-radius: 6px;
    border-width: 2px;
    border-color: var(--icon-border);
    background-color: var(--icon-bg);
    align-items: center;
    justify-content: center;
    padding: 6px;
}

.iconTile-selected {
    border-color: rgb(229, 210, 168);
    background-color: rgb(75, 59, 47);
    text-shadow: 0 0 6px rgba(255, 255, 200, 0.5);
}

.iconTile > .iconImage {
    width: 80%;
    height: 80%;
    -unity-background-scale-mode: scale-to-fit;
    background-color: transparent;
}

.iconTile:hover {
    border-color: rgb(203, 183, 157);
}

.tooltip {
    position: absolute;
    display: none;
    -unity-text-align: middle-center;
    padding: 2px;
    border-radius: 4px;
    border-width: 2px;
    border-color: var(--icon-border);
    background-color: var(--icon-bg);
    color: rgb(245, 241, 230);
    -unity-font-style: Bold;
    font-size: 12px;
    max-width: 260px;
}

.parent-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.parent-icon {
    width: 32px;
    height: 32px;
    -unity-background-scale-mode: scale-to-fit;
    margin: 2px;
}
